[center][b]KSK Lists as of 2020-03-05 17:53[/b][/center]
[center][b]List: "Armor"[/b][/center]
[list][*][color=#c69b6d]Damak[/color]
[*][color=#ff7c0a]Kdr[/color]
[*][color=#c69b6d]Raffelino[/color]
[*][color=#c69b6d]Fluent[/color]
[*][color=#fff468]Insanê[/color]
[*][color=#8787ed]Ashlock[/color]
[*][color=#3fc6ea]Maho[/color]
[*][color=#3fc6ea]Ðesi[/color]
[*][color=#f48cba]Enigma[/color]
[*][color=#fff468]Iome[/color]
[*][color=#8787ed]Nivosa[/color]
[*][color=#aad372]Zagnolia[/color]
[*][color=#c69b6d]Luria[/color]
[*][color=#c69b6d]Rulle[/color]
[*][color=#3fc6ea]Elodiron[/color]
[*][color=#fff468]Grinkler[/color]
[*][color=#ffffff]Ragnaröky[/color]
[*][color=#ffffff]Taabo[/color]
[*][color=#8787ed]Flava[/color]
[*][color=#ffffff]Skrilay[/color]
[*][color=#c69b6d]Gyliant[/color]
[*][color=#aad372]Cutdown[/color]
[*][color=#aad372]Silarya[/color]
[*][color=#ffffff]Neslor[/color]
[*][color=#3fc6ea]Frostytute[/color]
[*][color=#3fc6ea]Phobie[/color]
[*][color=#f48cba]Flaser[/color]
[*][color=#3fc6ea]Abun[/color]
[*][color=#c69b6d]Xanadir[/color]
[*][color=#aad372]Bjargar[/color]
[*][color=#c69b6d]Markzzy[/color]
[*][color=#ffffff]Thepriest[/color]
[*][color=#f48cba]Dzntj[/color]
[*][color=#3fc6ea]Emòlól[/color]
[*][color=#ffffff]Tanaro[/color]
[*][color=#ff7c0a]Sariley[/color]
[*][color=#aad372]Faile[/color]
[*][color=#3fc6ea]Sleepz[/color]
[*][color=#fff468]Martje[/color]
[*][color=#aad372]Jaagertee[/color]
[*][color=#f48cba]Jâson[/color]
[*][color=#c69b6d]Elerdelin[/color]
[*][color=#3fc6ea]Draziell[/color]
[*][color=#fff468]Reflx[/color]
[*][color=#3fc6ea]Firegloow[/color]
[*][color=#f48cba]Shukness[/color]
[*][color=#8787ed]Farwin[/color]
[*][color=#c69b6d]Chuxi[/color]
[*][color=#ffffff]Toscana[/color]
[*][color=#f48cba]Integra[/color]
[*][color=#fff468]Pyranja[/color]
[*][color=#8787ed]Ardeskos[/color]
[*][color=#ff7c0a]Arawyja[/color]
[/list]
[center][b]List: "Non Armor"[/b][/center]
[list][*][color=#aad372]Silarya[/color]
[*][color=#f48cba]Jâson[/color]
[*][color=#c69b6d]Raffelino[/color]
[*][color=#8787ed]Ashlock[/color]
[*][color=#3fc6ea]Draziell[/color]
[*][color=#c69b6d]Markzzy[/color]
[*][color=#ffffff]Neslor[/color]
[*][color=#c69b6d]Fluent[/color]
[*][color=#c69b6d]Elerdelin[/color]
[*][color=#c69b6d]Chuxi[/color]
[*][color=#fff468]Insanê[/color]
[*][color=#ff7c0a]Kdr[/color]
[*][color=#3fc6ea]Maho[/color]
[*][color=#aad372]Faile[/color]
[*][color=#ffffff]Toscana[/color]
[*][color=#3fc6ea]Sleepz[/color]
[*][color=#3fc6ea]Frostytute[/color]
[*][color=#aad372]Bjargar[/color]
[*][color=#fff468]Grinkler[/color]
[*][color=#c69b6d]Damak[/color]
[*][color=#aad372]Jaagertee[/color]
[*][color=#3fc6ea]Firegloow[/color]
[*][color=#f48cba]Enigma[/color]
[*][color=#f48cba]Integra[/color]
[*][color=#8787ed]Nivosa[/color]
[*][color=#ffffff]Taabo[/color]
[*][color=#3fc6ea]Elodiron[/color]
[*][color=#3fc6ea]Phobie[/color]
[*][color=#aad372]Zagnolia[/color]
[*][color=#ffffff]Skrilay[/color]
[*][color=#f48cba]Flaser[/color]
[*][color=#c69b6d]Xanadir[/color]
[*][color=#ffffff]Thepriest[/color]
[*][color=#c69b6d]Rulle[/color]
[*][color=#fff468]Martje[/color]
[*][color=#8787ed]Ardeskos[/color]
[*][color=#aad372]Cutdown[/color]
[*][color=#c69b6d]Gyliant[/color]
[*][color=#3fc6ea]Emòlól[/color]
[*][color=#f48cba]Shukness[/color]
[*][color=#3fc6ea]Abun[/color]
[*][color=#3fc6ea]Ðesi[/color]
[*][color=#f48cba]Dzntj[/color]
[*][color=#fff468]Pyranja[/color]
[*][color=#fff468]Iome[/color]
[*][color=#ff7c0a]Sariley[/color]
[*][color=#8787ed]Farwin[/color]
[*][color=#ffffff]Tanaro[/color]
[*][color=#ffffff]Ragnaröky[/color]
[*][color=#fff468]Reflx[/color]
[*][color=#8787ed]Flava[/color]
[*][color=#c69b6d]Luria[/color]
[*][color=#ff7c0a]Arawyja[/color]
[/list]
